# Generated by Yosys 0.8+599 (git sha1 da34f484, clang 7.0.1-8 -fPIC -Os)
autoidx 1
module \imm
  wire width 16 $16
  wire width 16 $2
  wire width 16 input 3 \i_insn
  wire width 16 output 4 \o_imm16
  cell $pos $17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 16
    connect \A 4'0111
    connect \Y $16
  end
  cell $pos $3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 16
    connect \A 4'1000
    connect \Y $2
  end
  process $group_0
  	assign \o_imm16  16'0000000000000000
    switch \i_insn [2:0]
      case 3'000
        assign \o_imm16 $2
      case 3'---
        assign \o_imm16 $16
    end
  end
end
